<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OK123</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
<h1 id="titulo">Bienvenidos a mi app</h1>
<h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, quaerat.</h2>
<h3> ok </h3>
<div class="clientes">
<h3>Lista de clientes</h3>
<ul>
    <li>Cliente 1</li>
    <li>Cliente 2</li>
    <li>Cliente 3</li>
    <li>Cliente 4</li>
</ul>

</div>
<script src="script.js"></script>
</body>
</html>